# WheeleStoreBE

./: Program.cs  Project.csproj  Project.http  Project.sln  README.md  appsettings.json
Controllers/: BrandController.cs  CarController.cs  CarTypeController.cs  ExceptionController.cs  JwtController.cs  MailController.cs  OrderCar.cs  OrderController.cs  PaymentController.cs  UserController.cs  WishlistController.cs
Data/: AppDbContext.cs
Dtos/: BrandDTO.cs  CarDTO.cs  CarTypeDTO.cs  DetailOrderDTO.cs  OrderCarsDTO.cs  OrderDTO.cs  WishlistDTO.cs
Dtos/Request/: BrandRequest.cs  CarRequest.cs  CarTypeRequest.cs  ChangePasswordRequest.cs  FilterCarRequest.cs  LoginRequest.cs  MailRequest.cs  OrderCarRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UpdateWishlistRequest.cs  WishlistRequest.cs
Dtos/Response/: BrandResponse.cs  CarResponse.cs  CarTypeResponse.cs  LoginResponse.cs  (+7 more)
Entities/: Brands.cs  CarTypes.cs  Cars.cs  OrderCars.cs  Orders.cs  RefreshToken.cs  Users.cs  WishList.cs
Exception/: ExceptionCustom.cs  GlobalExceptionHandler.cs
Migrations/: 20250623084903_initial.Designer.cs  20250623084903_initial.cs  20250624173045_update001.Designer.cs  20250624173045_update001.cs  20250624173904_update002.Designer.cs  20250624173904_update002.cs  20250624180204_update005.Designer.cs  20250624180204_update005.cs  20250625084319_update010.Designer.cs  20250625084319_update010.cs  AppDbContextModelSnapshot.cs
Models/: MailSetting.cs  Pagination.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  RefreshRequestToken.cs
Properties/: launchSettings.json
Repository/: BrandRepository.cs  CarRepository.cs  CarTypeRepository.cs  OrderCarRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs  WishlistRepository.cs
Services/: BrandService.cs  CarService.cs  CarTypeService.cs  JwtService.cs  MailService.cs  OrderService.cs  UserService.cs  VnPayService.cs  WishlistService.cs
libs/: VnPay.cs
(+18 files in other folders)
